<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DepartmentGoals (Multiple Connections)' inline='true' name='federated.11efx9w0sbvi641fl7o5w0nie6jp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DepartmentGoals(1)' name='excel-direct.1mzt1xt0axv20r16mvvnw1a9ua4g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/panda/Desktop/untitled folder/DepartmentGoals(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Hospital Visits(3)' name='excel-direct.03e6c980dnu5x81gwbpbn1ximkvl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/panda/Desktop/untitled folder/Hospital Visits(3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DepartmentGoals].[Department]' />
              <expression op='[Hospital Visits].[Department]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1mzt1xt0axv20r16mvvnw1a9ua4g' name='DepartmentGoals' table='[DepartmentGoals$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='string' name='Department' ordinal='0' />
              <column datatype='integer' name='Minutes to Service Goal' ordinal='1' />
              <column datatype='integer' name='Days in Hospital Goal' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.03e6c980dnu5x81gwbpbn1ximkvl' name='Hospital Visits' table='[&apos;Hospital Visits$&apos;]' type='table'>
            <columns gridOrigin='A1:M6335:no:A1:M6335:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row_ID' ordinal='0' />
              <column datatype='string' name='Date of Admit' ordinal='1' />
              <column datatype='string' name='Date of Discharge' ordinal='2' />
              <column datatype='string' name='Doctor' ordinal='3' />
              <column datatype='string' name='Hospital Branch' ordinal='4' />
              <column datatype='string' name='Department Type' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='integer' name='Patient ID' ordinal='7' />
              <column datatype='string' name='Patient Name' ordinal='8' />
              <column datatype='string' name='Patient Risk Profile' ordinal='9' />
              <column datatype='integer' name='Revenue' ordinal='10' />
              <column datatype='integer' name='Minutes to Service' ordinal='11' />
              <column datatype='integer' name='Number of Patient Visits' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[DepartmentGoals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service Goal]</local-name>
            <parent-name>[DepartmentGoals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days in Hospital Goal]</local-name>
            <parent-name>[DepartmentGoals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admit]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Discharge]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Branch]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Type]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Hospital Visits)]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Risk Profile]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient Visits]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Over Service Time Goal?' datatype='boolean' name='[Calculation_348747513625018380]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Minutes to Service])&gt;AVG([Minutes to Service Goal])' />
      </column>
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column caption='DepartmentGoals' datatype='table' name='[__tableau_internal_object_id__].[DepartmentGoals_A55CAE79869345FDB7C5EE634F8331B6]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bullet Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>Average Minutes to Service</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Yan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DepartmentGoals (Multiple Connections)' name='federated.11efx9w0sbvi641fl7o5w0nie6jp' />
          </datasources>
          <datasource-dependencies datasource='federated.11efx9w0sbvi641fl7o5w0nie6jp'>
            <column caption='Over Service Time Goal?' datatype='boolean' name='[Calculation_348747513625018380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Minutes to Service])&gt;AVG([Minutes to Service Goal])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes to Service Goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column-instance column='[Minutes to Service Goal]' derivation='Avg' name='[avg:Minutes to Service Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes to Service]' derivation='Avg' name='[avg:Minutes to Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_348747513625018380]' derivation='User' name='[usr:Calculation_348747513625018380:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[none:Department:nk]' direction='DESC' using='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[avg:Minutes to Service:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[usr:Calculation_348747513625018380:nk]' />
              <lod column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[avg:Minutes to Service Goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[avg:Minutes to Service:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[avg:Minutes to Service Goal:qk]' z-order='2' />
            <reference-line axis-column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[avg:Minutes to Service:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[avg:Minutes to Service Goal:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.11efx9w0sbvi641fl7o5w0nie6jp].[none:Department:nk]</rows>
        <cols>[federated.11efx9w0sbvi641fl7o5w0nie6jp].[avg:Minutes to Service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DonutChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>Hospital Revenue Per Department Type</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Yan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DepartmentGoals (Multiple Connections)' name='federated.11efx9w0sbvi641fl7o5w0nie6jp' />
          </datasources>
          <datasource-dependencies datasource='federated.11efx9w0sbvi641fl7o5w0nie6jp'>
            <column caption='avg(0)' datatype='real' name='[Calculation_348747513522544643]' role='measure' type='quantitative' user:unnamed='DonutChart'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_348747513522556933]' role='measure' type='quantitative' user:unnamed='DonutChart'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348747513522544643]' derivation='User' name='[usr:Calculation_348747513522544643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348747513522556933]' derivation='User' name='[usr:Calculation_348747513522556933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[usr:Calculation_348747513522544643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[none:Department Type:nk]' />
              <wedge-size column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[sum:Revenue:qk]' />
              <text column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[pcto:sum:Revenue:qk]' />
              <text column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[none:Department Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[usr:Calculation_348747513522556933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11efx9w0sbvi641fl7o5w0nie6jp].[usr:Calculation_348747513522544643:qk] + [federated.11efx9w0sbvi641fl7o5w0nie6jp].[usr:Calculation_348747513522556933:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Hospital Revenue Per Department Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DepartmentGoals (Multiple Connections)' name='federated.11efx9w0sbvi641fl7o5w0nie6jp' />
          </datasources>
          <datasource-dependencies datasource='federated.11efx9w0sbvi641fl7o5w0nie6jp'>
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[none:Department Type:nk]' />
              <wedge-size column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[pcto:sum:Revenue:qk]' />
              <size column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[sum:Revenue:qk]' />
              <text column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[none:Department Type:nk]' />
              <text column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YourOwnChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>Number of Patients Seen by Each Doctor</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Yan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DepartmentGoals (Multiple Connections)' name='federated.11efx9w0sbvi641fl7o5w0nie6jp' />
          </datasources>
          <datasource-dependencies datasource='federated.11efx9w0sbvi641fl7o5w0nie6jp'>
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[none:Doctor:nk]' direction='DESC' using='[federated.11efx9w0sbvi641fl7o5w0nie6jp].[sum:Number of Patient Visits:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11efx9w0sbvi641fl7o5w0nie6jp].[none:Doctor:nk]</rows>
        <cols>[federated.11efx9w0sbvi641fl7o5w0nie6jp].[sum:Number of Patient Visits:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
